# Root logger option
log4j.rootLogger=INFO, stdout, file

# Logger for all packages metrics
log4j.logger.com.estore.web.config=INFO
log4j.logger.com.estore.web.controller=INFO
log4j.logger.com.estore.web.dao=INFO
log4j.logger.com.estore.web.security=INFO
log4j.logger.com.estore.web.service=INFO
log4j.logger.com.estore.web.util=INFO
log4j.logger.com.estore.web.vo=INFO

# Redirect log messages to console
#======================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L] %-5p - %m%n

# Redirect log messages to a log file
#======================================
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to log folder
log4j.appender.file.File=D:/eStore_Logs/estore.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L]%-5p - %m%n

# Upload logger 
#======================================
log4j.logger.com.estore.web.service.UploadFormService=DEBUG,ERROR,uploadForm
log4j.logger.com.estore.web.controller.UploadFormController=DEBUG,ERROR,uploadForm
# Upload appender configuration
log4j.appender.uploadForm=org.apache.log4j.RollingFileAppender
log4j.appender.uploadForm.File=D:/eStore_Logs/desProduct.log
log4j.appender.uploadForm.MaxFileSize=5MB
log4j.appender.uploadForm.MaxBackupIndex=50
log4j.appender.uploadForm.layout=org.apache.log4j.PatternLayout
# Upload Formatter configuration
log4j.appender.uploadForm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L]%-5p - %m%n
